APP_ENV=local
APP_DEBUG=true
APP_KEY=1hSm25JlcusKQGdShlbnZlgVaCb3DetR

# 是否是 Poppy 开发环境
POPPY_ENV=development

DB_HOST=127.0.0.1
DB_DATABASE=poppy_v1
DB_USERNAME=root
DB_PASSWORD=Poppy123456

URL_SITE=http://poppy.wulicode.com


CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis



JWT_SECRET=iDtag1t9rNzUWGpFojnrdwceow8TlkI8
