@import "./vars";

.container {
	width: 1180px !important;
	max-width: 1180px !important;
}

.x--header {
	color: #212529;
	padding-top: 64px;
	&.header-about {
		position: relative;
		height: 426px;
		background: #eeeeee url("/app/images/base/bg-about.png") top center no-repeat;
	}
	height: 504px;
	.header-intro {
		display: flex;
		h2 {
			margin-bottom: 20px;
		}
		img {
			max-width: 440px;
		}
		p {
			line-height: 1.8;
		}
	}
	.header-left {
		flex: 1;
		width: 40%;
		height: 440px;
	}
	.header-right {
		flex: 1;
		width: 40%;
	}
	.header-about-detail {
		> div {
			height: 362px;
			color: #fff;
		}
		h2 {
			text-align: center;
			font-size: 60px;
			margin-top: -35px;
			margin-bottom: 1rem;
		}
		p {
			font-size: 24px;
		}
	}
	.header-about-menu {
		background: rgba(255, 255, 255, 0.15);
		height: 50px;
		position: absolute;
		width: 100vw;
		bottom: 0;
		text-align: center;
		a {
			color: #fff;
			text-decoration: none;
			font-size: 22px;
			transition: all 0.3s;
			height: 50px;
			display: inline-block;
			line-height: 50px;
			box-sizing: border-box;
			padding: 0;
			margin: 0 2rem;
			&.active {
				border-bottom: 3px solid @primaryColor;
			}
			&:hover {
				color: @textLightColor;
			}
		}
	}
}

.x--nav {
	height: 64px;
	line-height: 64px;
	padding: 0;
	border-bottom: 1px solid rgba(255, 255, 255, .1);
	opacity: 1;
	.nav-item {
		a {
			color: #212529;
		}
	}
	.nav-cp {
		.btn-link {
			color: #212529;
		}
	}
	background: rgba(255, 255, 255, 0.96);
	box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.10);
	.navbar-brand {
		background: url("/app/images/logo.png") center center no-repeat;
		display: inline-block;
		height: 44px;
		width: 44px;
		background-size: 70%;
	}
	.navbar-nav .nav-link {
		padding: 0 0.8rem 0;
	}
	.nav-link {
		color: #fff;
		font-size: 14px;
		&.active {
			border-bottom: 1px solid @primaryColor;
		}
	}
}

.x--block {
	padding-bottom: 60px;
	&.block-light {
		background: var(--prod-bg);
	}
	&.block-dark {
		background: #EAEDF5;
	}
	&.block-reverse {
		.block-title {
			color: #fff;
		}
	}
	.block-title {
		font-size: 28px;
		font-weight: bold;
		padding-top: 50px;
		margin: 0 0 60px;
		text-align: center;
		&.with-desc {
			margin-bottom: 10px;
		}
	}
	.block-desc {
		font-size: 22px;
		text-align: center;
		font-weight: lighter;
	}
	.block-sub-wrapper {
		margin-top: 1.5rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		.block-sub-content {
			width: 50%;
			padding: 15px 20px;
		}
		.block-sub-image {
			padding: 15px 20px;
			max-width: 50%;
		}
	}
	.block-sub-left, .block-sub-right {
		border-bottom: 5px solid var(--prod-bg);
		background: #fff;
		width: 85%;
		img {
			max-width: 80%;
		}
		h3 {
			font-size: 20px;
			line-height: 2.0rem;
		}
		h4 {
			font-size: 18px;
			line-height: 1.8rem;
		}
		p {
			font-size: 14px;
		}
	}
}


.x--footer {
	height: 170px;
	text-align: center;
	font-size: 12px;
	background: #2E3341;
	color: #d1d8e4;
	line-height: 28px;
}