@import "vars";

.x--intro {
	.intro-wrapper {
		padding: 40px 0 20px 0;
	}
	.intro-container {
		background: #fff;
		padding: 40px 40px 115px;

	}
	.intro-company {
		display: flex;
		> div {
			flex: 1;
		}
		h3 {
			font-size: 28px;
			font-weight: 500;
			padding-top: 20px;
			border-bottom: 2px solid @textColor;
			color: @textColor;
			line-height: 35px;
			margin-bottom: 30px;
			display: inline-block;
		}
		p {
			color: @textAssistColor;
			font-size: 14px;
			line-height: 24px;
			margin: 1.5rem 0;
			text-indent: 2em;
		}
	}
	.intro-contact {
		display: flex;
		> div, > ul {
			flex: 1;
		}
		> div {
			text-align: right;
			padding-top: 20px;
		}
		ul {
			padding: 0 15px;
			li {
				&:first-child {
					border-top: 1px solid @textLightColor;
				}
				list-style: none;
				display: flex;
				border-bottom: 1px solid @textLightColor;
				i {
					color: @primaryColor;
					font-size: 34px;
					height: auto;
					margin: 30px 35px;
				}
				h3 {
					margin-top: 20px;
					font-size: 16px;
					color: @textAssistColor;
					font-weight: normal;
				}
				p {
					color: @primaryColor;
					font-size: 22px;
					line-height: 44px;
					margin-bottom: 0.5rem;
				}
			}
		}
		.contact-position {
			position: relative;
			#map {
				position: absolute;
				right: 0;
				top: 0;
				width: 445px;
				height: 445px;
			}
		}
	}
	.intro-priv {
		h3 {
			font-size: 22px;
			color: @textColor;
			border-bottom: 1px solid @textColor;
			display: inline-block;
		}
		p {
			font-size: 14px;
			color: @textAssistColor;
			line-height: 1.8;
		}
		h3 + p, p + h3 {
			margin-top: 1rem;
		}
		h4 + p, p + h4 {
			margin-top: 1rem;
		}
		h4 {
			font-size: 16px;
		}

	}
}