@import "vars";

.x--prod {
	a {
		text-decoration: none;
		transition: all 0.3s;
	}

	.prod-good-fer {
		background: #F9FAFE;
		.fer-wrapper {
			padding: 50px 0;
			display: flex;
			> div {
				opacity: 0;
			}
		}
		.fer-x {
			height: 125px;
		}
		.fer-2x {
			height: 132px;
		}
		.fer-3x {
			height: 194px;
		}
		.fer-cat {
			.fer-pad {
				height: 40px;
				background: transparent;
				box-shadow: none;
				+ .fer-x {
					height: 84px;
				}
			}
			.fer-x {
				&:last-child {
					height: 84px;
				}
			}
			color: #fff;
			width: 102px;
			font-size: 22px;
			line-height: 30px;
			justify-content: center;
			align-items: center;
			z-index: 2;
			span {
				box-sizing: content-box;
				border-bottom: 1px solid #E5E8EF;
				display: flex;
				justify-content: center;
				align-items: center;
				padding-left: 18px;
				background: @primaryColor;
				box-shadow: 20px 0 15px 0 rgba(36, 104, 242, 0.3);
				&:last-child {
					border-bottom: none;
				}
			}
		}
		.fer-sub {
			.fer-sub-wrapper {
				box-shadow: 0 3px 13px 0 rgba(0, 0, 0, 0.10);
				.fer-x {
					height: 104px;
					line-height: 104px;
				}
			}
			.fer-pad {
				height: 20px;
				border-bottom: 1px solid transparent;
			}
			background: #FBFBFB;
			flex: auto;
			z-index: 1;
			span {
				display: block;
				box-sizing: content-box;
				border-bottom: 1px solid #E5E8EF;
				text-align: center;
				padding-left: 18px;
				line-height: 66px;
				font-size: 22px;
				&:last-child {
					border-bottom: none;
				}
			}
		}
		.fer-detail {
			> div {
				box-sizing: content-box;
				border-bottom: 1px solid #E5E8EF;
				overflow: hidden;
				&:last-child {
					border-bottom: none;
				}
				p {
					&:last-child {
						border-bottom: none;
					}
				}
			}
			.fer-x {
				line-height: 124px;
				font-size: 22px;
				color: #1C5EE4;
				font-weight: lighter;
				text-align: center;
				&:last-child {
					color: @textColor;
					p {
						line-height: 104px;
						height: 104px;
					}
				}
			}
			flex: auto;
			background: #fff;
			box-shadow: 0 3px 13px 0 rgba(0, 0, 0, 0.10);
			z-index: 3;
			p {
				font-weight: lighter;
				height: 66px;
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				border-bottom: 1px solid #E5E8EF;
				font-size: 18px;
				text-align: center;
				margin-bottom: 0;
			}
		}
	}

	.prod-good {
		height: 238px;
		box-sizing: border-box;
		color: @textColor;
		.d-flex {
			background: #fff;
			padding: 20px 30px;
			box-sizing: border-box;
			min-height: 200px;
			transition: box-shadow .3s;
			&:hover {
				box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.10);
			}
			h5 {
				font-size: 22px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			p {
				font-size: 18px;
			}
			img {
				margin-top: 35px;
				max-width: 100%;
				height: auto;
				margin-right: 30px;
			}
		}
	}
	.prod-feat {
		background-image: url("/app/images/prod/bg-advantage.png");
		background-position: top center;
		background-repeat: no-repeat;
		padding-bottom: 100px;
	}
	.prod-feat-item {
		padding: 12px;
		text-align: center;
		background: #fff;
		min-height: 375px;
		transition: all 0.3s;
		i {
			display: inline-block;
			margin-top: 40px;
			font-size: 64px;
			color: #D1D8E4;
		}
		h5 {
			font-size: 22px;
			font-weight: 600;
			color: @textColor;
			margin: 32px 0 0 12px;
		}
		p {
			color: @textAssistColor;
			margin-top: 12px;
			text-align: left;
			line-height: 25px;
			font-size: 18px;
		}
		&:hover {
			i {
				color: #fff;
			}
			background: @primaryColor;
			h5, p {
				color: #fff;
			}
			box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.10);
		}
	}
	.prod-price-ask {
		text-align: center;
		padding-top: 60px;
	}

	.prod-spec {
		padding-bottom: 40px;
		.prod-spec-item {
			background: #fff;
			transition: box-shadow .3s;
			&.item-hot {
				img {
					display: block;
				}
			}
			&:hover {
				box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.10);
				p {
					span {
						display: none;
					}
					a {
						display: inline-block;
					}
				}
			}

			h5 {
				height: 85px;
				line-height: 85px;
				position: relative;
				font-size: 18px;
				font-weight: bold;
				color: @textColor;
				text-align: center;
				border-bottom: 1px solid @borderColor;
				img {
					position: absolute;
					top: 0;
					right: 0;
					display: none;
				}
			}
			> div {
				padding: 20px;
				strong, span {
					display: block;
					text-align: center;
					line-height: 35px;

				}
				strong {
					color: @textAssistColor;
					font-size: 18px;
					font-weight: normal;
				}
				span {
					font-size: 14px;
					color: @textLightColor;
				}
				p {
					padding-top: 20px;
					height: 60px;
					margin: 0.5rem 0;
					text-align: center;
					span {
						color: @textAssistColor;
						font-size: 20px;
					}
					em {
						font-style: normal;
						color: @textEmColor;
						font-size: 24px;
					}
					a {
						display: none;
					}
				}
			}
		}
		.spec-more {
			height: 100px;
			font-size: 28px;
			line-height: 100px;
			text-align: center;
			.iconfont {
				font-size: 26px !important;
			}
		}
	}
	.prod-service {
		table {
			width: 100%;
			border: 1px solid @borderColor;
			th {
				height: 50px;
				font-size: 18px;
				color: #fff;
				text-align: center;
				background: @primaryColor;
			}
			td {
				background: #fff;
				height: 40px;
				line-height: 40px;
				color: @textAssistColor;
				border-bottom: 1px solid @borderColor;
				text-align: center;
			}
		}
	}
}